@import "../../../varibles.scss";

/***************************/
.body {
  padding: 2rem;
}
.plans {
  width: 100%;
  .plan-header {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: $border-light solid 1px;
    .plan-title {
      color: $white;
      font-size: 1.7rem;
      text-transform: uppercase;
      span {
        color: $primary;
      }
    }
    .plan-options {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .option-completed {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        color: $white;
        padding-right: 1rem;
        margin-right: 1rem;
        border-right: $border-light solid 1px;
        word-spacing: 0.2rem;
        .check {
          color: greenyellow;
        }
        span {
          font-weight: bold;
          color: $red;
        }
      }
      .option-show {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5rem;
        color: $white;
        cursor: pointer;
        position: relative;
        span {
          word-spacing: 0.2rem;
          span {
            color: $red;
            text-transform: uppercase;
          }
        }
        fa-icon {
          color: $white;
          font-weight: normal;
        }
        .select {
          transition: 0.5s;
          transform: translateY(2rem) scale(0);
          background-color: $primary;
          border-radius: 5px;
          text-align: start;
          position: absolute;
          top: -7rem;
          .select-option {
            border-radius: 5px;
            padding: 1rem 0.5rem;
            text-transform: uppercase;
            font-size: 0.8rem;
            color: $black;
          }
          .select-option:hover {
            background-color: $red;
            color: $white;
          }
        }
      }
      .option-show:hover {
        .select {
          transform: translateY(0) scale(1);
        }
      }
    }
  }
  .plan-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-auto-flow: column;
    grid-auto-flow: row;
    gap: 3rem;
    margin: 3rem 0;
    .card {
      background-color: $primary;
      position: relative;
      border-radius: 0.5rem;
      box-shadow: 0 0 0.5rem $primary;
      .card-icon {
        position: absolute;
        top: -15%;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
        .bolt-header {
          position: relative;
          color: $red;
          font-size: 4rem;
          overflow: hidden;
        }
        .bolt-header::before {
          content: attr(data-number);
          position: absolute;
          color: $white;
          font-size: 1rem;
          font-weight: bold;
          top: 10%;
          left: 15%;
        }
      }
      .firts {
        padding: 2rem 0;
        padding-bottom: 1rem;
        border-bottom: $red solid 1px;
        text-align: center;
        .card-trx {
          font-size: 1.8rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }
        .card-button {
          margin-bottom: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            padding: 0.2rem 0.5rem;
            word-spacing: 0.5rem;
            color: $white;
            border-radius: 5px;
          }
          .unavailable {
            background-color: $screen-background-1;
            cursor: normal;
          }
          .purchased {
            background-color: green;
            cursor: normal;
          }
          .onbuy {
            background-color: $red;
            position: relative;
            cursor: pointer;
          }
          .onbuy:hover {
            background-color: $screen-background-3;
          }
          .onbuy:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 1px solid $red;
            /* -webkit-animation: focus 1.2s ease-out infinite; */
            animation: focus 1.2s ease-out infinite;
            border-radius: 2px;
          }
        }
        .card-accounts {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1rem;
            width: 50%;
          }
          div::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 1px;
            width: 100%;
            background-image: url("../../../assets/images/dsh-line-h.png");
          }
          div::after {
            content: "";
            position: absolute;
            left: 50%;
            top: -15%;
            display: block;
            height: 1rem;
            width: 1px;
            background: url("../../../assets/images/dsh-line-v.png");
          }
          fa-icon {
            font-size: 2rem;
            position: relative;
            padding: 1rem 0;
          }
          fa-icon::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            display: block;
            height: 1rem;
            width: 1px;
            background: url("../../../assets/images/dsh-line-v.png");
          }
          fa-icon:first-child:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            height: 1px;
            width: 50%;
            background: $primary;
          }
          fa-icon:last-child:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 1px;
            width: 50%;
            background: $primary;
          }
        }
      }
      .second {
        display: grid;
        grid-template-columns: auto auto;
        .card-partners {
          display: flex;
          padding: 1rem;
          justify-content: flex-start;
          align-items: center;
          border-right: $red solid 1px;
          p {
            text-transform: uppercase;
            word-spacing: 0.3rem;
            span {
              font-weight: bold;
            }
          }
        }
        .card-reinvest {
          display: flex;
          padding: 1rem;
          justify-content: flex-end;
          align-items: center;
          p {
            text-transform: uppercase;
            word-spacing: 0.3rem;
            span {
              font-weight: bold;
            }
          }
        }
      }
    }
    .off {
      opacity: 0.3;
    }
  }
}

@media (max-width: 1440px) {
  .body {
    .plans {
      .plan-cards {
        .card {
          .first {
            .card-accounts {
              .card-bolt {
                width: 50%;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1430px) {
  .body {
    .plans {
      .plan-cards {
        grid-template-columns: auto auto auto;
      }
    }
  }
}
@media (max-width: 1080px) {
  .body {
    .plans {
      .plan-header {
        .plan-title {
          font-size: 1.6rem;
        }
      }
      .plan-cards {
        grid-template-columns: auto auto;
      }
    }
  }
}
@media (max-width: 860px) {
  .body {
    .plans {
      .plan-header {
        grid-template-columns: auto;
        .plan-title {
          text-align: center;
        }
        .plan-options {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 720px) {
  .body {
    .plans {
      .plan-cards {
        grid-template-columns: auto;
      }
    }
  }
}

@media (max-width: 515px) {
  .body {
    .plans {
      .plan-header {
        .plan-title {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .body {
    .plans {
      .plan-header {
        .plan-title {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (max-width: 435px) {
  .body {
    .plans {
      .plan-header {
        .plan-options {
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media (max-width: 376px) {
  .body {
    .plans {
      .plan-header {
        .plan-title {
          font-size: 1rem;
          word-wrap: break-word;
        }
        .plan-options {
          flex-direction: column;
          font-size: 0.8rem;
          text-align: center;
          .option-completed {
            border-right: none;
            border-bottom: $border-light solid 1px;
            padding-right: 0;
            margin-right: 0;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 330px) {
  .body {
    .plans {
      .plan-cards {
        .card {
          .second {
            .card-partners {
              padding: 1rem 0.5rem;
              p {
                font-size: 0.8rem;
              }
            }
            .card-reinvest {
              padding: 1rem 0.5rem;
              p {
                font-size: 0.8rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 260px) {
  .body {
    .plans {
      .plan-cards {
        .card {
          .second {
            .card-partners {
              p {
                font-size: 0.7rem;
              }
            }
            .card-reinvest {
              p {
                font-size: 0.7rem;
              }
            }
          }
        }
      }
    }
  }
}
