@import "../../../varibles.scss";

/***************************/

.body {
  padding: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  overflow: hidden;
  .card {
    border-radius: 0.5rem;
    //background: linear-gradient(93deg, #be9523, $primary);
    background-color: $primary;
    box-shadow: 0 0 1rem $primary;
    position: relative;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
    .chevron {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .card-icon {
      color: $red;
      font-size: 4rem;
    }
    .card-content {
      width: 60%;
      .card-title {
        p {
          color: $black;
          font-size: 1.2rem;
          word-spacing: 0.2rem;
          span {
            font-size: 1.3rem;
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
      .divider {
        width: 100%;
        height: 1px;
        background-color: $red;
        position: relative;
        margin: 1rem 0;
      }
      .card-values {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          color: $black;
          font-weight: bold;
          letter-spacing: 1.2px;
        }
      }
    }
  }
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    background-color: green;
    width: 0.5rem;
    height: 6rem;
    margin: 0 auto;
  }
}

@media (max-width: 1100px) {
  .cards {
    .card {
      .card-content {
        width: 80%;
        .card-title {
          p {
            font-size: 1rem;
            span {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 580px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media (max-width: 420px) {
  .cards {
    .card {
      .card-content {
        .card-values {
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 300px) {
  .cards {
    .card {
      .card-icon {
        font-size: 2rem;
      }
      .card-content {
        .card-title {
          p {
            font-size: 0.9rem;
            span {
              font-size: 1rem;
            }
          }
        }
        .card-values {
          width: 80%;
          span {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
